{
  "name": "print-kit",
  "version": "2.1.1",
  "description": "web打印工具，为页面添加页眉页脚页码，正确将页面分页。",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attacking/print-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attacking/print-kit/issues"
  },
  "homepage": "https://github.com/attacking/print-kit#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
